[ WARN:0] global ./modules/highgui/src/window.cpp (703) createTrackbar UI/Trackbar(Rho@options): Using 'value' pointer is unsafe and deprecated. Use NULL as value pointer. To fetch trackbar value setup callback.
[ WARN:0] global ./modules/highgui/src/window.cpp (703) createTrackbar UI/Trackbar(Theta divisor@options): Using 'value' pointer is unsafe and deprecated. Use NULL as value pointer. To fetch trackbar value setup callback.
[ WARN:0] global ./modules/highgui/src/window.cpp (703) createTrackbar UI/Trackbar(Threshold (probabilistic)@options): Using 'value' pointer is unsafe and deprecated. Use NULL as value pointer. To fetch trackbar value setup callback.
[ WARN:0] global ./modules/highgui/src/window.cpp (703) createTrackbar UI/Trackbar(Min Line Length (probabilistic)@options): Using 'value' pointer is unsafe and deprecated. Use NULL as value pointer. To fetch trackbar value setup callback.
[ WARN:0] global ./modules/highgui/src/window.cpp (703) createTrackbar UI/Trackbar(Max Line Gap (probabilistic)@options): Using 'value' pointer is unsafe and deprecated. Use NULL as value pointer. To fetch trackbar value setup callback.
yoloDetector created
Loading engine...
Read engine file: models/stop.engine (22360676 bytes)
TensorRT runtime created.
Using an engine plan file across different models of devices is not recommended and is likely to affect performance or even cause errors.
TensorRT engine deserialized.
Execution context created.
Number of IO tensors: 2
Tensor 0: images | INPUT | Shape: [1, 3, 640, 640]
Tensor 1: output0 | OUTPUT | Shape: [1, 5, 8400]
Input tensor name: images
Output tensor name: output0
numClasses: 1 | numPreds: 8400
Input bytes: 4915200
Output bytes: 168000
CUDA buffers allocated successfully.
yoloDetector created
Loading engine...
Read engine file: models/speedlimit.engine (22455724 bytes)
TensorRT runtime created.
Using an engine plan file across different models of devices is not recommended and is likely to affect performance or even cause errors.
TensorRT engine deserialized.
Execution context created.
Number of IO tensors: 2
Tensor 0: images | INPUT | Shape: [1, 3, 640, 640]
Tensor 1: output0 | OUTPUT | Shape: [1, 18, 8400]
Input tensor name: images
Output tensor name: output0
numClasses: 14 | numPreds: 8400
Input bytes: 4915200
Output bytes: 604800
CUDA buffers allocated successfully.
Frames: 8 | FPS: 7.26612 | process: 93.3905ms
Frames: 16 | FPS: 7.56859 | process: 98.1791ms
Frames: 26 | FPS: 8.10727 | process: 87.1643ms
Frames: 36 | FPS: 8.38965 | process: 92.4639ms
Frames: 46 | FPS: 8.49649 | process: 123.48ms
Frames: 55 | FPS: 8.5364 | process: 90.3199ms
Frames: 64 | FPS: 8.55043 | process: 114.939ms
Frames: 73 | FPS: 8.53202 | process: 100.361ms
Frames: 82 | FPS: 8.50622 | process: 95.1059ms
Frames: 91 | FPS: 8.50626 | process: 96.8201ms
Frames: 101 | FPS: 8.55642 | process: 93.9901ms
Frames: 110 | FPS: 8.54303 | process: 93.2234ms
Frames: 118 | FPS: 8.47762 | process: 94.5307ms
Frames: 127 | FPS: 8.44415 | process: 93.2061ms
Frames: 136 | FPS: 8.43882 | process: 84.5559ms
Frames: 145 | FPS: 8.44595 | process: 93.2749ms
Frames: 154 | FPS: 8.45736 | process: 95.8347ms
Frames: 163 | FPS: 8.46885 | process: 91.3838ms
Frames: 172 | FPS: 8.48001 | process: 91.6821ms
Frames: 181 | FPS: 8.4861 | process: 91.3452ms
Frames: 190 | FPS: 8.48669 | process: 88.3006ms
Frames: 199 | FPS: 8.48433 | process: 87.7175ms
Frames: 208 | FPS: 8.49326 | process: 77.7908ms
Frames: 218 | FPS: 8.53129 | process: 88.7628ms
Frames: 227 | FPS: 8.52454 | process: 89.0652ms
Frames: 237 | FPS: 8.54978 | process: 80.8746ms
Frames: 247 | FPS: 8.57222 | process: 88.0585ms
Frames: 255 | FPS: 8.55246 | process: 96.3044ms
Frames: 264 | FPS: 8.56614 | process: 88.5835ms
Frames: 273 | FPS: 8.56444 | process: 91.8737ms
Frames: 282 | FPS: 8.55453 | process: 104.481ms
Frames: 290 | FPS: 8.53745 | process: 98.3367ms
Frames: 299 | FPS: 8.52459 | process: 96.8565ms
Frames: 307 | FPS: 8.49898 | process: 105.12ms
Frames: 316 | FPS: 8.49188 | process: 93.6303ms
Frames: 325 | FPS: 8.48763 | process: 89.7218ms
Frames: 333 | FPS: 8.46015 | process: 123.413ms
Frames: 341 | FPS: 8.44561 | process: 94.2217ms
Frames: 349 | FPS: 8.41938 | process: 106.546ms
Frames: 357 | FPS: 8.39309 | process: 99.7141ms
Frames: 365 | FPS: 8.37636 | process: 108.842ms
Frames: 373 | FPS: 8.36342 | process: 93.3393ms
Frames: 382 | FPS: 8.36179 | process: 96.3574ms
Frames: 390 | FPS: 8.35154 | process: 93.6881ms
Frames: 398 | FPS: 8.33054 | process: 103.626ms
Frames: 406 | FPS: 8.3207 | process: 108.248ms
Frames: 415 | FPS: 8.31497 | process: 99.7537ms
Frames: 424 | FPS: 8.30916 | process: 108.813ms
Frames: 432 | FPS: 8.29398 | process: 96.5104ms
Frames: 441 | FPS: 8.28698 | process: 110.866ms
Frames: 449 | FPS: 8.28031 | process: 100.453ms
Frames: 457 | FPS: 8.27254 | process: 112.186ms
Frames: 465 | FPS: 8.26329 | process: 92.5209ms
Frames: 474 | FPS: 8.25842 | process: 102.387ms
Frames: 482 | FPS: 8.24453 | process: 100.299ms
Frames: 491 | FPS: 8.24019 | process: 108.401ms
Frames: 499 | FPS: 8.23364 | process: 105.026ms
Frames: 507 | FPS: 8.22304 | process: 98.8478ms
Frames: 516 | FPS: 8.22009 | process: 113.819ms
Frames: 524 | FPS: 8.20506 | process: 134.182ms
Frames: 532 | FPS: 8.19167 | process: 92.708ms
Frames: 540 | FPS: 8.18616 | process: 98.2428ms
Frames: 548 | FPS: 8.1802 | process: 120.042ms
Frames: 556 | FPS: 8.16746 | process: 116.111ms
Frames: 564 | FPS: 8.15736 | process: 95.1503ms
Frames: 572 | FPS: 8.15198 | process: 98.9765ms
Frames: 580 | FPS: 8.14321 | process: 98.4128ms
Frames: 588 | FPS: 8.13683 | process: 101.876ms
Frames: 596 | FPS: 8.12975 | process: 103.918ms
Frames: 604 | FPS: 8.12188 | process: 100.813ms
Frames: 612 | FPS: 8.11165 | process: 109.8ms
Frames: 620 | FPS: 8.09727 | process: 110.352ms
Frames: 628 | FPS: 8.08903 | process: 110.481ms
Frames: 636 | FPS: 8.0765 | process: 134.855ms
Frames: 643 | FPS: 8.06259 | process: 121.016ms
Frames: 650 | FPS: 8.04744 | process: 112.403ms
Frames: 658 | FPS: 8.03586 | process: 111.467ms
Frames: 666 | FPS: 8.0269 | process: 107.814ms
Frames: 673 | FPS: 8.01324 | process: 134.172ms
Frames: 681 | FPS: 8.00263 | process: 118.976ms
Frames: 689 | FPS: 7.99527 | process: 100.352ms
Frames: 697 | FPS: 7.98616 | process: 127.456ms
Frames: 705 | FPS: 7.98234 | process: 104.449ms
Frames: 713 | FPS: 7.97905 | process: 108.201ms
Frames: 721 | FPS: 7.97716 | process: 110.376ms
Frames: 729 | FPS: 7.97497 | process: 106.438ms
Frames: 737 | FPS: 7.97153 | process: 98.3715ms
Frames: 745 | FPS: 7.96902 | process: 119.932ms
Frames: 753 | FPS: 7.9675 | process: 104.987ms
Frames: 761 | FPS: 7.96417 | process: 102.16ms
Frames: 769 | FPS: 7.9638 | process: 94.9796ms
Frames: 777 | FPS: 7.96147 | process: 111.526ms
Frames: 784 | FPS: 7.95116 | process: 97.4657ms
Frames: 792 | FPS: 7.94638 | process: 95.6977ms
Frames: 800 | FPS: 7.94313 | process: 100.478ms
Frames: 808 | FPS: 7.9401 | process: 101.555ms
Frames: 816 | FPS: 7.9335 | process: 109.353ms
Frames: 824 | FPS: 7.92742 | process: 105.259ms
Frames: 832 | FPS: 7.91853 | process: 107.496ms
Frames: 840 | FPS: 7.91534 | process: 94.757ms
Frames: 848 | FPS: 7.91495 | process: 102.598ms
Frames: 856 | FPS: 7.90689 | process: 106.987ms
Frames: 865 | FPS: 7.90915 | process: 95.302ms
Frames: 873 | FPS: 7.90568 | process: 92.5561ms
Frames: 881 | FPS: 7.9039 | process: 100.883ms
Frames: 889 | FPS: 7.90173 | process: 98.4161ms
Frames: 897 | FPS: 7.9012 | process: 101.747ms
Frames: 905 | FPS: 7.89476 | process: 103.085ms
Frames: 913 | FPS: 7.89062 | process: 100.132ms
Frames: 921 | FPS: 7.88865 | process: 131.834ms
Frames: 929 | FPS: 7.88431 | process: 100.893ms
Frames: 938 | FPS: 7.88388 | process: 112.55ms
Frames: 946 | FPS: 7.88084 | process: 103.843ms
Frames: 954 | FPS: 7.87714 | process: 122.864ms
Frames: 963 | FPS: 7.87898 | process: 97.9257ms
Frames: 971 | FPS: 7.87491 | process: 101.436ms
Frames: 979 | FPS: 7.87161 | process: 107.425ms
Frames: 987 | FPS: 7.87037 | process: 95.5929ms
Frames: 995 | FPS: 7.8691 | process: 96.0276ms
Frames: 1003 | FPS: 7.86469 | process: 104.536ms
Frames: 1011 | FPS: 7.86409 | process: 96.6614ms
Frames: 1019 | FPS: 7.86071 | process: 117.649ms
Frames: 1027 | FPS: 7.85889 | process: 110.038ms
Frames: 1035 | FPS: 7.85507 | process: 99.4727ms
Frames: 1043 | FPS: 7.85001 | process: 100.071ms
Frames: 1051 | FPS: 7.8499 | process: 103.929ms
Frames: 1059 | FPS: 7.8463 | process: 106.385ms
Frames: 1067 | FPS: 7.84513 | process: 105.954ms
Frames: 1075 | FPS: 7.84259 | process: 108.609ms
Frames: 1083 | FPS: 7.84362 | process: 97.5765ms
Frames: 1091 | FPS: 7.84356 | process: 101.412ms
Frames: 1099 | FPS: 7.8388 | process: 120.474ms
Frames: 1107 | FPS: 7.83967 | process: 91.0406ms
Frames: 1116 | FPS: 7.84077 | process: 112.662ms
Frames: 1125 | FPS: 7.84552 | process: 93.5133ms
Frames: 1133 | FPS: 7.84621 | process: 99.6536ms
Frames: 1141 | FPS: 7.84316 | process: 120.193ms
Frames: 1149 | FPS: 7.84258 | process: 118.098ms
Frames: 1157 | FPS: 7.84109 | process: 110.441ms
Frames: 1165 | FPS: 7.83852 | process: 104.166ms
Frames: 1172 | FPS: 7.82878 | process: 104.085ms
Frames: 1180 | FPS: 7.82784 | process: 122.879ms
Frames: 1188 | FPS: 7.82263 | process: 119.402ms
Frames: 1196 | FPS: 7.81996 | process: 99.7804ms
Frames: 1204 | FPS: 7.81798 | process: 102.571ms
Frames: 1212 | FPS: 7.81714 | process: 120.931ms
Frames: 1220 | FPS: 7.81615 | process: 96.6535ms
Frames: 1228 | FPS: 7.81354 | process: 108.734ms
Frames: 1236 | FPS: 7.81225 | process: 97.5394ms
Frames: 1244 | FPS: 7.81015 | process: 118.86ms
Frames: 1252 | FPS: 7.80748 | process: 96.7948ms
Frames: 1260 | FPS: 7.80766 | process: 103.163ms
Frames: 1268 | FPS: 7.80678 | process: 109.013ms
Frames: 1276 | FPS: 7.80342 | process: 113.763ms
Frames: 1284 | FPS: 7.80253 | process: 101.32ms
Frames: 1292 | FPS: 7.80358 | process: 109.116ms
Frames: 1301 | FPS: 7.80533 | process: 94.0021ms
Frames: 1309 | FPS: 7.80523 | process: 102.936ms
Frames: 1318 | FPS: 7.80764 | process: 91.22ms
Frames: 1326 | FPS: 7.80776 | process: 100.01ms
Frames: 1334 | FPS: 7.80491 | process: 111.551ms
Frames: 1342 | FPS: 7.80518 | process: 102.353ms
Frames: 1350 | FPS: 7.806 | process: 97.1064ms
Frames: 1358 | FPS: 7.80657 | process: 121.327ms
Frames: 1366 | FPS: 7.80607 | process: 95.1608ms
Frames: 1374 | FPS: 7.80646 | process: 99.5855ms
Frames: 1383 | FPS: 7.80809 | process: 105.77ms
Frames: 1391 | FPS: 7.80794 | process: 99.3286ms
Frames: 1400 | FPS: 7.81036 | process: 89.8679ms
Frames: 1408 | FPS: 7.81085 | process: 91.483ms
Frames: 1416 | FPS: 7.81116 | process: 101.284ms
Frames: 1424 | FPS: 7.80864 | process: 99.5953ms
Frames: 1432 | FPS: 7.80922 | process: 94.2341ms
Frames: 1441 | FPS: 7.81119 | process: 105.656ms
Frames: 1449 | FPS: 7.81107 | process: 92.8249ms
Frames: 1457 | FPS: 7.81095 | process: 99.6269ms
Frames: 1465 | FPS: 7.80979 | process: 100.11ms
Frames: 1473 | FPS: 7.81035 | process: 119.534ms
Frames: 1481 | FPS: 7.80966 | process: 104.135ms
Frames: 1489 | FPS: 7.80926 | process: 93.7792ms
Frames: 1498 | FPS: 7.8116 | process: 118.737ms
Frames: 1506 | FPS: 7.81161 | process: 118.489ms
Frames: 1514 | FPS: 7.81073 | process: 116.702ms
Frames: 1522 | FPS: 7.8107 | process: 122.296ms
Frames: 1530 | FPS: 7.80823 | process: 112.337ms
Frames: 1538 | FPS: 7.80818 | process: 97.3999ms
Frames: 1547 | FPS: 7.8099 | process: 102.599ms
Frames: 1556 | FPS: 7.81152 | process: 102.422ms
Frames: 1564 | FPS: 7.8116 | process: 105.307ms
Frames: 1572 | FPS: 7.80874 | process: 101.487ms
Frames: 1580 | FPS: 7.8091 | process: 103.969ms
Frames: 1589 | FPS: 7.80997 | process: 117.886ms
Frames: 1597 | FPS: 7.8086 | process: 102.096ms
Frames: 1605 | FPS: 7.80741 | process: 97.8507ms
Frames: 1613 | FPS: 7.80811 | process: 99.2657ms
Frames: 1622 | FPS: 7.80878 | process: 112.343ms
Frames: 1630 | FPS: 7.80752 | process: 117.086ms
Frames: 1638 | FPS: 7.80539 | process: 107.918ms
Frames: 1646 | FPS: 7.80554 | process: 125.557ms
Frames: 1654 | FPS: 7.80572 | process: 109.414ms
Frames: 1662 | FPS: 7.8063 | process: 102.221ms
Frames: 1670 | FPS: 7.80629 | process: 104.229ms
Frames: 1678 | FPS: 7.80567 | process: 101.957ms
Frames: 1686 | FPS: 7.80454 | process: 105.686ms
Frames: 1694 | FPS: 7.80167 | process: 127.19ms
Frames: 1702 | FPS: 7.79857 | process: 116.815ms
Frames: 1710 | FPS: 7.79676 | process: 122.67ms
Frames: 1718 | FPS: 7.7923 | process: 128.159ms
Frames: 1726 | FPS: 7.78937 | process: 110.975ms
Frames: 1734 | FPS: 7.78598 | process: 123.982ms
Frames: 1741 | FPS: 7.7817 | process: 112.865ms
Frames: 1748 | FPS: 7.77808 | process: 111.318ms
Frames: 1756 | FPS: 7.77521 | process: 109.606ms
Frames: 1763 | FPS: 7.77029 | process: 132.829ms
Frames: 1771 | FPS: 7.76669 | process: 109.07ms
Frames: 1778 | FPS: 7.76121 | process: 141.226ms
Frames: 1786 | FPS: 7.758 | process: 113.85ms
Frames: 1793 | FPS: 7.75093 | process: 134.908ms
Frames: 1801 | FPS: 7.7481 | process: 137.217ms
Frames: 1809 | FPS: 7.74437 | process: 122.636ms
Frames: 1817 | FPS: 7.74153 | process: 104.067ms
Frames: 1825 | FPS: 7.738 | process: 127.28ms
Frames: 1833 | FPS: 7.738 | process: 103.514ms
Frames: 1841 | FPS: 7.73744 | process: 115.79ms
Frames: 1849 | FPS: 7.73789 | process: 100.261ms
Frames: 1857 | FPS: 7.73679 | process: 100.457ms
Frames: 1865 | FPS: 7.73471 | process: 116.387ms
Frames: 1873 | FPS: 7.73379 | process: 126.848ms
Frames: 1881 | FPS: 7.73364 | process: 113.589ms
Frames: 1889 | FPS: 7.73271 | process: 96.7498ms
Frames: 1897 | FPS: 7.73153 | process: 103.734ms
Frames: 1905 | FPS: 7.73124 | process: 104.032ms
Frames: 1913 | FPS: 7.73085 | process: 101.996ms
Frames: 1921 | FPS: 7.73085 | process: 101.386ms
Frames: 1929 | FPS: 7.72849 | process: 107.593ms
Frames: 1937 | FPS: 7.72538 | process: 127.81ms
Frames: 1945 | FPS: 7.72451 | process: 102.33ms
Frames: 1953 | FPS: 7.72343 | process: 97.637ms
Frames: 1960 | FPS: 7.71845 | process: 111.256ms
Frames: 1967 | FPS: 7.71521 | process: 116.312ms
Frames: 1975 | FPS: 7.71273 | process: 103.963ms
Frames: 1982 | FPS: 7.70954 | process: 116.592ms
Frames: 1989 | FPS: 7.70664 | process: 112.906ms
Frames: 1996 | FPS: 7.70347 | process: 116.213ms
Frames: 2003 | FPS: 7.70035 | process: 120.942ms
Frames: 2011 | FPS: 7.6977 | process: 124.428ms
Frames: 2019 | FPS: 7.69594 | process: 109.88ms
Frames: 2027 | FPS: 7.69605 | process: 106.645ms
Frames: 2035 | FPS: 7.69603 | process: 114.666ms
Frames: 2043 | FPS: 7.69573 | process: 111.672ms
Frames: 2051 | FPS: 7.69467 | process: 98.3783ms
Frames: 2059 | FPS: 7.69466 | process: 97.7903ms
Frames: 2067 | FPS: 7.69474 | process: 102.864ms
Frames: 2075 | FPS: 7.69565 | process: 97.5395ms
Frames: 2083 | FPS: 7.69623 | process: 98.5457ms
Frames: 2092 | FPS: 7.69839 | process: 94.5859ms
Frames: 2100 | FPS: 7.6984 | process: 112.656ms
Frames: 2108 | FPS: 7.69807 | process: 109.555ms
Frames: 2116 | FPS: 7.6972 | process: 102.661ms
Frames: 2124 | FPS: 7.69443 | process: 130.058ms
Frames: 2131 | FPS: 7.69125 | process: 121.541ms
Frames: 2139 | FPS: 7.68841 | process: 122.894ms
Frames: 2147 | FPS: 7.6871 | process: 110.935ms
Frames: 2155 | FPS: 7.68548 | process: 114.971ms
Frames: 2163 | FPS: 7.68425 | process: 107.005ms
Frames: 2171 | FPS: 7.68324 | process: 117.287ms
Frames: 2179 | FPS: 7.68365 | process: 93.335ms
Frames: 2187 | FPS: 7.68301 | process: 105.988ms
Frames: 2195 | FPS: 7.68213 | process: 112.39ms
Frames: 2203 | FPS: 7.68219 | process: 102.01ms
Frames: 2211 | FPS: 7.68239 | process: 102.413ms
Frames: 2219 | FPS: 7.68099 | process: 121.464ms
Frames: 2227 | FPS: 7.6809 | process: 110.308ms
Frames: 2235 | FPS: 7.68131 | process: 98.2121ms
Frames: 2243 | FPS: 7.68017 | process: 101.564ms
Frames: 2251 | FPS: 7.68031 | process: 103.663ms
Frames: 2259 | FPS: 7.6809 | process: 115.729ms
Frames: 2267 | FPS: 7.6816 | process: 115.511ms
Frames: 2275 | FPS: 7.68075 | process: 98.463ms
Frames: 2283 | FPS: 7.68038 | process: 118.545ms
Frames: 2291 | FPS: 7.67975 | process: 101.633ms
Frames: 2299 | FPS: 7.67851 | process: 98.4534ms
Frames: 2307 | FPS: 7.67764 | process: 114.048ms
Frames: 2315 | FPS: 7.67578 | process: 119.645ms
Frames: 2323 | FPS: 7.67465 | process: 104.63ms
Frames: 2331 | FPS: 7.6737 | process: 103.868ms
Frames: 2339 | FPS: 7.6725 | process: 123.404ms
Frames: 2347 | FPS: 7.67106 | process: 101.824ms
Frames: 2355 | FPS: 7.67009 | process: 97.2312ms
Frames: 2363 | FPS: 7.66879 | process: 123.93ms
Frames: 2370 | FPS: 7.66581 | process: 148.616ms
Frames: 2377 | FPS: 7.6623 | process: 109.66ms
Frames: 2385 | FPS: 7.66314 | process: 93.6317ms
Frames: 2393 | FPS: 7.66326 | process: 95.4713ms
Frames: 2401 | FPS: 7.66295 | process: 102.773ms
Frames: 2409 | FPS: 7.6626 | process: 117.41ms
Frames: 2417 | FPS: 7.66066 | process: 114.03ms
Frames: 2425 | FPS: 7.66052 | process: 122.978ms
Frames: 2433 | FPS: 7.65945 | process: 119.171ms
Frames: 2441 | FPS: 7.65797 | process: 117.076ms
Frames: 2449 | FPS: 7.65722 | process: 113.934ms
Frames: 2457 | FPS: 7.65537 | process: 128.684ms
Frames: 2465 | FPS: 7.65419 | process: 106.87ms
Frames: 2473 | FPS: 7.65419 | process: 107.218ms
Frames: 2481 | FPS: 7.65349 | process: 116.847ms
Frames: 2489 | FPS: 7.65366 | process: 106.887ms
Frames: 2497 | FPS: 7.6528 | process: 123.854ms
Frames: 2505 | FPS: 7.65217 | process: 104.279ms
Frames: 2513 | FPS: 7.65114 | process: 106.93ms
Frames: 2521 | FPS: 7.64936 | process: 99.4536ms
Frames: 2529 | FPS: 7.64825 | process: 124.781ms
Frames: 2537 | FPS: 7.64677 | process: 102.083ms
Frames: 2545 | FPS: 7.64577 | process: 111.717ms
Frames: 2553 | FPS: 7.64408 | process: 124.033ms
Frames: 2559 | FPS: 7.63817 | process: 119.472ms
Frames: 2565 | FPS: 7.63145 | process: 131.313ms
Frames: 2572 | FPS: 7.62904 | process: 111.901ms
Frames: 2579 | FPS: 7.62539 | process: 99.8132ms
Frames: 2586 | FPS: 7.62209 | process: 153.164ms
Frames: 2592 | FPS: 7.6171 | process: 110.316ms
Frames: 2600 | FPS: 7.61503 | process: 131.411ms
Frames: 2608 | FPS: 7.61384 | process: 104.013ms
Frames: 2616 | FPS: 7.61346 | process: 114.847ms
Frames: 2623 | FPS: 7.61119 | process: 118.211ms
Frames: 2630 | FPS: 7.60678 | process: 122.809ms
Frames: 2638 | FPS: 7.60553 | process: 114.767ms
Frames: 2646 | FPS: 7.60601 | process: 103.602ms
Frames: 2653 | FPS: 7.60405 | process: 121.166ms
Frames: 2661 | FPS: 7.60255 | process: 93.4985ms
Frames: 2669 | FPS: 7.60321 | process: 90.8615ms
Frames: 2677 | FPS: 7.59959 | process: 182.193ms
Frames: 2685 | FPS: 7.59838 | process: 118.007ms
Frames: 2693 | FPS: 7.5964 | process: 110.696ms
Frames: 2701 | FPS: 7.59516 | process: 110.998ms
Frames: 2709 | FPS: 7.59519 | process: 97.7423ms
Frames: 2716 | FPS: 7.59346 | process: 134.214ms
Frames: 2724 | FPS: 7.59246 | process: 116.859ms
Frames: 2732 | FPS: 7.59188 | process: 131.145ms
Frames: 2741 | FPS: 7.59326 | process: 100.652ms
Frames: 2749 | FPS: 7.59378 | process: 85.765ms
Frames: 2757 | FPS: 7.59446 | process: 79.5608ms
Frames: 2766 | FPS: 7.59631 | process: 89.573ms
Frames: 2774 | FPS: 7.59673 | process: 100.727ms
Frames: 2782 | FPS: 7.59709 | process: 132.559ms
Frames: 2790 | FPS: 7.59705 | process: 120.409ms
Frames: 2798 | FPS: 7.5974 | process: 105.322ms
Frames: 2806 | FPS: 7.59538 | process: 123.909ms
Frames: 2814 | FPS: 7.59514 | process: 123.287ms
Frames: 2822 | FPS: 7.59456 | process: 106.34ms
Frames: 2830 | FPS: 7.59414 | process: 111.361ms
Frames: 2838 | FPS: 7.59362 | process: 131.391ms
Frames: 2846 | FPS: 7.59176 | process: 122.991ms
Frames: 2855 | FPS: 7.59359 | process: 84.0083ms
Frames: 2864 | FPS: 7.59533 | process: 98.4726ms
Frames: 2872 | FPS: 7.59433 | process: 129.666ms
Frames: 2880 | FPS: 7.59378 | process: 99.2682ms
Frames: 2888 | FPS: 7.59311 | process: 115.162ms
Frames: 2896 | FPS: 7.593 | process: 101.297ms
Frames: 2904 | FPS: 7.59255 | process: 109.287ms
Frames: 2911 | FPS: 7.59049 | process: 139.998ms
Frames: 2919 | FPS: 7.59085 | process: 122.039ms
Frames: 2927 | FPS: 7.59077 | process: 97.0837ms
Frames: 2934 | FPS: 7.58722 | process: 122.905ms
Frames: 2942 | FPS: 7.58478 | process: 143.523ms
Frames: 2950 | FPS: 7.58522 | process: 87.338ms
Frames: 2958 | FPS: 7.58397 | process: 81.288ms
Frames: 2966 | FPS: 7.5829 | process: 98.7815ms
Frames: 2974 | FPS: 7.58319 | process: 110.961ms
Frames: 2982 | FPS: 7.58209 | process: 120.001ms
Frames: 2989 | FPS: 7.58006 | process: 128.826ms
Frames: 2996 | FPS: 7.57836 | process: 114.071ms
Frames: 3004 | FPS: 7.5775 | process: 124.133ms
Frames: 3011 | FPS: 7.57513 | process: 117.701ms
Frames: 3020 | FPS: 7.57637 | process: 110.664ms
Frames: 3028 | FPS: 7.57663 | process: 107.703ms
Frames: 3036 | FPS: 7.57629 | process: 107.889ms
Frames: 3043 | FPS: 7.5741 | process: 100.228ms
Frames: 3051 | FPS: 7.57194 | process: 146.876ms
Frames: 3056 | FPS: 7.56541 | process: 135.084ms
Frames: 3064 | FPS: 7.56532 | process: 98.1598ms
Frames: 3072 | FPS: 7.56527 | process: 94.6632ms
Frames: 3080 | FPS: 7.56324 | process: 123.54ms
Frames: 3088 | FPS: 7.56344 | process: 124.807ms
Frames: 3096 | FPS: 7.56397 | process: 99.52ms
Frames: 3105 | FPS: 7.56524 | process: 108.055ms
Frames: 3113 | FPS: 7.56572 | process: 101.057ms
Frames: 3121 | FPS: 7.56533 | process: 122.961ms
Frames: 3129 | FPS: 7.56605 | process: 103.19ms
Frames: 3136 | FPS: 7.5631 | process: 129.988ms
Frames: 3143 | FPS: 7.56101 | process: 131.697ms
Frames: 3151 | FPS: 7.56085 | process: 112.278ms
Frames: 3159 | FPS: 7.56009 | process: 109.77ms
Frames: 3167 | FPS: 7.56004 | process: 109.624ms
Frames: 3175 | FPS: 7.5597 | process: 90.3298ms
Frames: 3182 | FPS: 7.55827 | process: 101.658ms
Frames: 3189 | FPS: 7.55653 | process: 90.1616ms
Frames: 3196 | FPS: 7.553 | process: 128.868ms
Frames: 3204 | FPS: 7.55123 | process: 129.903ms
Frames: 3212 | FPS: 7.55182 | process: 132.718ms
Frames: 3220 | FPS: 7.55154 | process: 131.284ms
Frames: 3228 | FPS: 7.55068 | process: 103ms
Frames: 3236 | FPS: 7.55053 | process: 110.011ms
Frames: 3243 | FPS: 7.54718 | process: 138.655ms
Frames: 3250 | FPS: 7.54356 | process: 123ms
Frames: 3258 | FPS: 7.5434 | process: 112.031ms
Frames: 3266 | FPS: 7.54424 | process: 99.5199ms
Frames: 3274 | FPS: 7.54493 | process: 75.9207ms
Frames: 3282 | FPS: 7.54533 | process: 87.2733ms
Frames: 3290 | FPS: 7.54575 | process: 84.9613ms
Frames: 3296 | FPS: 7.54206 | process: 114.54ms
Frames: 3303 | FPS: 7.54075 | process: 80.3448ms
Frames: 3311 | FPS: 7.5401 | process: 132.952ms
Frames: 3318 | FPS: 7.53853 | process: 103.553ms
Frames: 3326 | FPS: 7.53921 | process: 105.798ms
yoloDetector destroyed
yoloDetector destroyed
